<!DOCTYPE html>
<html lang="ch-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christopher Nolan 克里斯托弗·诺兰</title>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li><a href = "#ro">个人简介</a></li>
            <li><a href="#events">重要事件</a></li>
            <li><a href="#awards">成就和荣誉</a></li>
            <li><a href="#works">主要作品</a></li>
            <li><a href="#pictures">生活照</a></li>
            <li><a href="#life">人物评价</a></li>
        </ol>

    </nav>
    <h1 id="ro">克里斯托弗·诺兰</h1>
    <p>克里斯托弗·诺兰，1970年7月30日出生于伦敦，英国导演、编剧、摄影师及制片人。
        1996年，克里斯托弗·诺兰拍摄了个人首部故事片《追随》，在旧金山电影节上放映并受到关注。2000年，诺兰凭《记忆碎片》获得第74届奥斯卡和第59届金球奖最佳原创剧本提名    。2005年，执导拍摄电影《蝙蝠侠：侠影之谜》。2006年，执导作品《致命魔术》以其诡异的气氛和精细的结构获土星奖最佳科幻电影。2008年，凭借电影《黑暗骑士》获第35届土星奖最佳编剧奖，该片上映一周就打破北美多项票房纪录成为全球第四部票房达到10亿美元的电影。2012年，再度执导系列电影《蝙蝠侠：黑暗骑士崛起》，该片获土星奖最佳导演提名。2010年，凭《盗梦空间》获得金球奖最佳导演及最佳原创剧本提名。
        2015年3月，凭借执导电影《星际穿越》入围第41届美国科幻恐怖电影奖土星奖最佳导演。2017年，凭借《敦刻尔克》荣获亚特兰大影评人协会奖最佳导演、第90届奥斯卡金像奖最佳导演提名。</p>
    <h2 id="events">重要事件</h2>
     <ul>
            <li>1996年，只用了6000美元和他“16毫米”社团的朋友们拍摄了他的第一部真正意义上的电影《追随》（Following）。</li>
            <li>1998年，《追随》在旧金山电影节上放映并受到关注。1999年，Zeitgeist公司在小范围内发行了《追随》。</li>
            <li>2000年，来到好莱坞发展的诺兰指导并编剧影片《记忆碎片》，该片改编自诺兰的弟弟乔纳森·诺兰（Jonathan Nolan）的短篇小说《死亡象征》。影片最终获得了2500万美元的本土票房。该片也获独立精神奖的最佳电影剧本及最佳导演奖，圣丹斯国际电影节的最佳电影剧本奖，广播电影协会的最佳电影剧本奖，以及金球奖和奥斯卡奖的最佳电影剧本提名   。</li>
            <li>2001年，诺兰拍摄了警匪电影《白夜追凶》，影片翻拍自1997年上映的挪威同名电影。该片被评论界赞誉为翻拍欧洲电影的美国片中少有的成功之作。</li>
            <li>2003年，诺兰主动向华纳并邀请英国男星克里斯蒂安·贝尔担纲主角指导拍摄商业漫画电影《蝙蝠侠:侠影之谜》。该片使用IMAX这种先进的胶片拍摄模式来勾勒他所期望的歌剧式气魄。</li>
            <li>2005年6月15日，《蝙蝠侠:侠影之谜》（BatmanBegins）正式公映，获得3.52亿美元的全球票房，入选当年夏季卖座影片前三甲，同时获得了漫画迷和评论界的如潮好评。该片获第32届土星奖最佳编剧。</li>
            <li>2006年10月20日，执导完成了奇幻电影《致命魔术》，这是诺兰的一部过渡性作品，没有太强的野心，也不图有多高的票房，只是想完成一个自己非常喜欢的题材。</li>
            <li>2008年7月18日，执导电影《蝙蝠侠：黑暗骑士》上映，该片上映一个星期就打破美国多项票房纪录。最终获得10.82亿美元的全球票房，成为全球第四部票房超过10亿美元的电影，也是第一部票房超过10亿美元的超级英雄电影。</li>
            <li>2010年，执导以梦境为主题的科幻电影《盗梦空间》。这是诺兰在商业领域内的一次全新尝试。该片获第37届美国土星奖电影类最佳导演、最佳编剧等奖。</li>
            <li>2012年7月20日，执导蝙蝠侠终结篇《蝙蝠侠前传3：黑暗骑士崛起》上映。该片美国境内票房入账4.312亿美元，海外票房5.74亿美元，总计10.05亿美元，成为影史上第13部票房过10亿美元的影片。</li>
            <li>2013年8月14日，执导由他的弟弟乔纳森·诺兰编写剧本《星际穿越》，该片概念是来自于加州理工学院的物理学家基普·S·索恩。   该片于2014年11月7日上映。</li>
            <li>2016年，5月执导电影《敦刻尔克》，这是一部聚焦敦刻尔克大撤退的战争片。</li></li>
     </ul>
     <h2 id = "awards">成就和荣誉</h2>
     <ol>
             <table >
               <tr> 
                <td > 奥斯卡金像奖 </td> 
               </tr> 
               <tr> 
                <td > 美国电影电视金球奖 </td> 
               </tr> 
               <tr> 
                <td > 英国电影学院奖 </td> 
               </tr> 
               <tr> 
                <td > 土星奖 </td> 
               </tr>            
               <tr> 
                <td > 亚特兰大影评人协会奖 </td> 
               </tr>              
               <tr> 
                <td > 卡普里好莱坞国际电影节 </td> 
               </tr> 
             </table>
              
     </ol>

     <h2 id="works">主要作品</h2>
     <table class="table">
       <tr>
        <td width="29" align="middle" valign="center"><b>时间</b></td>
        <td width="251" align="middle" valign="center"><b>片名</b></td>
        <td width="260" align="middle" valign="center"><b>备注</b></td>
       </tr>
       <tr>
        <td width="29" align="middle" valign="center">2012</td>
        <td width="251" align="middle" valign="center">
         <div class="para" label-module="para">
          肩并肩
         </div> 
         <div class="para" label-module="para">
          Side by Side
         </div> </td>
        <td width="260" align="left" valign="center">基努·李维斯担任制片人</td>
       </tr>
       <tr>
        <td width="29" align="middle" valign="center">2011</td>
        <td width="251" align="middle" valign="center">Exploring 'The Tree of Life'</td>
        <td width="260" align="left" valign="center">《生命之树》制作纪录片</td>
       </tr>
       <tr>
        <td width="29" align="middle" valign="center">2005</td>
        <td width="251" align="middle" valign="center">
         <div class="para" label-module="para">
          蝙蝠侠：重装出发
         </div> 
         <div class="para" label-module="para">
          Batman: The Journey Begins
         </div> </td>
        <td width="260" align="left" valign="center">《蝙蝠侠：开战时刻》蓝光花絮</td>
       </tr>
       <tr>
        <td width="29" align="middle" valign="center">2005</td>
        <td width="251" align="middle" valign="center">
         <div class="para" label-module="para">
          蝙蝠侠：未来之路
         </div> 
         <div class="para" label-module="para">
          Batman Begins: Path to Discovery
         </div> </td>
        <td width="260" align="left" valign="center">《蝙蝠侠：开战时刻》蓝光花絮，冰岛外景</td>
       </tr>
       <tr>
        <td width="29" align="middle" valign="center">2002</td>
        <td width="251" align="middle" valign="center">
         <div class="para" label-module="para">
          180°：克里斯托弗诺兰对话艾尔帕西诺
         </div> 
         <div class="para" label-module="para">
          180°: Christopher Nolan Interviews Al Pacino
         </div> </td>
        <td width="260" align="left" valign="center">《白夜追凶》花絮</td>
       </tr>
       <tr>
        <td width="29" align="middle" valign="center">2001</td>
        <td width="251" align="middle" valign="center">Anatomy of a Scene-Memento</td>
        <td width="260" align="left" valign="center">sundance channel节目，《记忆碎片》蓝光花絮</td>
       </tr>
     </table>
     
      
<h2 id="pictures">生活照</h2>

    <div>
        <a href="images/1.jpg" target="_blank">
            <img width="400" src="images/1.jpg" alt="图一">
        </a>
    </div>
    <div>
        <a href="images/2.jpg" target="_blank">
            <img width="400" src="images/2.jpg" alt="图2">
        </a>
    </div>
    <div>
        <a href="images/3.jpg" target="_blank">
            <img width="400" src="images/3.jpg" alt="图3">
        </a>
    </div>

    <h2 id="life"> 人物评价</h2>
</div>
<p>美国影评人和影迷给他的评价是“新千年的库布里克，自希区柯克之后最有着装品位的导演。</p><p>诺兰是一位“采梦大盗”，电影的奇谋与意识的诡异在他的作品里总是如双蛇潜行、踪迹莫测，而这位有着英国绅士矜持外表的导演却在心中尽情玩味着这种蜿蜒不绝、纠缠不清。他似乎可以在梦境中醒来，又在电影中衔梦而飞。 
<i>（中国网评）</i> &nbsp;</p><p>诺兰在故事的讲述中，擅长将故事巧妙地打散，使讲述过程本身就是一个精彩的表演。对故事时间的处理，在每一部影片中都有独到的创意。诺兰身处好莱坞这种充斥着类型化的电影制片环境中，却保持着自己的风格，将一部部电影创作成烙着自己印记的作品，并且得到观众的称赞。他的成功与于其深邃的视角和不竭的创意分不开，他的叙事技巧使头脑中的想法完美呈现在银幕上，被大众所分享。 
<i>（</i> 
<i>《今传媒》</i> 
<i>评&nbsp; ）</i></p><p>在好莱坞，能够在拍摄手法和艺术完整性上不作任何妥协和牺牲的导演，寥寥无几。克里斯托弗·诺兰是少数几个仍紧紧握着自己电影的控制权的导演。当然，诺兰的自主权源自他对电影预算的控制能力，还有对按期完成电影的职业素养。在诺兰身上，融合了一位艺术大师和导演工匠的双重气质。 
<i>（南都周刊评&nbsp; ）</i></p>
</body>
</html>